<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Image Processing</title>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.4/dist/tesseract.min.js"></script>
    <script src="effects.js"></script>
    <script src="removewatermark.js"></script>
    <script src="objremovelipsync.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
</head>
<body>
    <img id="sourceImage" crossorigin="anonymous" style="display: none;">
    <div id="mainContainer" style="display: none;"></div>
    <canvas id="visualizationCanvas" style="display: none;"></canvas>
    <div id="sidebar">
        <div class="controls">
            <input type="file" id="imageUpload" accept="image/*">

            <label for="imageCount">Number of images per effect:</label>
            <input type="number" id="imageCount" min="1" max="100" value="5">
            <button id="processButton">Process Image</button>
            <button id="fastProcessButton">Fast Process</button>
            <button id="visualizeBtn">Visualize</button>

            <div>
                <label for="widthInput">Target Width:</label>
                <input type="number" id="widthInput" min="1" step="1">
            </div>
            <div>
                <label for="heightInput">Target Height:</label>
                <input type="number" id="heightInput" min="1" step="1">
            </div>
            <button id="resizeButton">Resize Image</button>
            <button id="toggleDraw">Toggle Draw Mode</button>
            <button id="removeObject">Remove Object</button>
            <button id="lipSyncButton">Lip Sync Animation</button> <!-- New button -->
            <button id="generateImages">Generate Images</button> <!-- Brightness button -->
            <button id="removeWatermarkButton">Remove Watermark</button>
            <label for="brightness">Max Brightness Change:</label>
            <input type="range" id="brightness" min="0" max="255" value="100">
            <input type="number" id="value1" value="0">
            <input type="number" id="value2" value="0">
            <input type="number" id="value3" value="0">
            <input type="number" id="value4" value="0">
            <input type="number" id="value5" value="0">
        </div>
        <div id="masterCheckboxControl">
            <input type="checkbox" id="masterCheckbox" checked>
            <label for="masterCheckbox">Select/Unselect All</label>
        </div>
        <div id="effectControls"></div>
    </div>
    <div id="mainContent">
        <div id="resultsContainer"></div>
        <canvas id="imageCanvas"></canvas>
        <div id="generatedImages"></div>
        <div id="segmentsContainer"></div>
        <div id="progress"></div> <!-- Added progress div -->
        <div id="imageContainer">
            <div class="image-wrapper">
                <h3>Original Image</h3>
                <img id="originalImage" alt="Original Image">
            </div>
            <div class="image-wrapper">
                <h3>Segmented Image</h3>
                <img id="segmentedImage" alt="Segmented Image">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script>
        let segmentationResult;
        let processedData = null;
        let net;
        let imageArray = [];

        const BODY_PARTS = {
            'left_face': { name: 'Left Face', description: 'Left side of the face' },
            'right_face': { name: 'Right Face', description: 'Right side of the face' },
            'left_upper_arm_front': { name: 'Left Upper Arm (Front)', description: 'Front of left upper arm' },
            'left_upper_arm_back': { name: 'Left Upper Arm (Back)', description: 'Back of left upper arm' },
            'right_upper_arm_front': { name: 'Right Upper Arm (Front)', description: 'Front of right upper arm' },
            'right_upper_arm_back': { name: 'Right Upper Arm (Back)', description: 'Back of right upper arm' },
            'left_lower_arm_front': { name: 'Left Lower Arm (Front)', description: 'Front of left forearm' },
            'left_lower_arm_back': { name: 'Left Lower Arm (Back)', description: 'Back of left forearm' },
            'right_lower_arm_front': { name: 'Right Lower Arm (Front)', description: 'Front of right forearm' },
            'right_lower_arm_back': { name: 'Right Lower Arm (Back)', description: 'Back of right forearm' },
            'left_hand': { name: 'Left Hand', description: 'Left hand' },
            'right_hand': { name: 'Right Hand', description: 'Right hand' },
            'torso_front': { name: 'Torso Front', description: 'Front of the torso' },
            'torso_back': { name: 'Torso Back', description: 'Back of the torso' },
            'left_upper_leg_front': { name: 'Left Upper Leg (Front)', description: 'Front of left thigh' },
            'left_upper_leg_back': { name: 'Left Upper Leg (Back)', description: 'Back of left thigh' },
            'right_upper_leg_front': { name: 'Right Upper Leg (Front)', description: 'Front of right thigh' },
            'right_upper_leg_back': { name: 'Right Upper Leg (Back)', description: 'Back of right thigh' },
            'left_lower_leg_front': { name: 'Left Lower Leg (Front)', description: 'Front of left calf' },
            'left_lower_leg_back': { name: 'Left Lower Leg (Back)', description: 'Back of left calf' },
            'right_lower_leg_front': { name: 'Right Lower Leg (Front)', description: 'Front of right calf' },
            'right_lower_leg_back': { name: 'Right Lower Leg (Back)', description: 'Back of right calf' },
            'left_foot': { name: 'Left Foot', description: 'Left foot' },
            'right_foot': { name: 'Right Foot', description: 'Right foot' },
            'left_upper_foot': { name: 'Left Upper Foot', description: 'Upper part of left foot' },
            'left_lower_foot': { name: 'Left Lower Foot', description: 'Lower part of left foot' },
            'right_upper_foot': { name: 'Right Upper Foot', description: 'Upper part of right foot' },
            'right_lower_foot': { name: 'Right Lower Foot', description: 'Lower part of right foot' }
        };

        document.getElementById('imageUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const img = document.getElementById('sourceImage');
                img.src = e.target.result;
                img.onload = async () => {
                    await loadModels();
                    await prepareSegmentation();
                };
            };

            reader.readAsDataURL(file);
        });

        async function prepareSegmentation() {
            const img = document.getElementById('sourceImage');
            segmentationResult = await net.segmentPersonParts(img);
        }

        function startProcessing(processType) {
            if (!segmentationResult) {
                alert('Segmentation not ready. Please wait.');
                return;
            }
            count = 5;
            if (isNaN(count) || count < 1) {
                alert('Please enter a valid number (multiple of 5).');
                return;
            }

            // Clear imageArray before starting new processing
            imageArray = [];
            if (!window.imageArrayCollection) {
                window.imageArrayCollection = [];
            }

            for (let i = 0; i < count; i++) {
                processImageWithOverlay(processType);
            }

            // Capture the source image data and add it to the imageArray
            const gifImage = document.getElementById('sourceImage');
            const canvas = document.createElement('canvas');
            canvas.width = gifImage.width;
            canvas.height = gifImage.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(gifImage, 0, 0);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const sourceImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            // Create a new array for this processing instance
            const currentProcessImageArray = [sourceImageData.data];

            // Add the image data to imageArray if not already added
            if (!imageArray.some(arr => arr.length === imageData.data.length &&
                arr.every((val, index) => val === imageData.data[index]))) {
            }
        }

        async function loadModels() {
            net = await bodyPix.load({
                architecture: 'MobileNetV1',
                outputStride: 16,
                multiplier: 0.75,
                quantBytes: 2
            });
        }

        document.getElementById('visualizeBtn').addEventListener('click', () => {
            startProcessing('visualize');
        });

        async function processImageWithOverlay(processType) {
            const img = document.getElementById('sourceImage');
            const mainContainer = document.getElementById('mainContainer');
            mainContainer.innerHTML = '';

            const imageGrid = document.createElement('div');
            imageGrid.className = 'image-grid';

            const segmentation = segmentationResult;
            const bodyPartImages = {};
            let collectedPoints = new Map();

            for (let partId = 0; partId < 24; partId++) {
                const partName = Object.keys(BODY_PARTS)[partId];
                if (!partName) continue;
                if (!segmentation.data.includes(partId)) {
                    console.log(`Part ${partName} not detected in segmentation.`);
                    continue; // Skip processing if part is not present
                }

                const segmentCanvas = document.createElement('canvas');
                segmentCanvas.width = img.width;
                segmentCanvas.height = img.height;
                const segmentCtx = segmentCanvas.getContext('2d');
                segmentCtx.drawImage(img, 0, 0);

                const imageData = segmentCtx.getImageData(0, 0, img.width, img.height);
                for (let i = 0; i < segmentation.data.length; i++) {
                    if (segmentation.data[i] !== partId) imageData.data[i * 4 + 3] = 0;
                }

                const variations = [{
                    data: new Uint8ClampedArray(imageData.data),
                    extremePoints: {},
                    points: {}
                }];

                bodyPartImages[partName] = variations.map(v => ({
                    imageData: v.data,
                    width: img.width,
                    height: img.height,
                    extremePoints: v.extremePoints
                }));

                // Store points for averaging
                if (!collectedPoints.has(partName)) {
                    collectedPoints.set(partName, []);
                }

                // Assign the extreme points to the correct properties
                if (variations[0].extremePoints) {
                    variations[0].points[partName] = {
                        top: variations[0].extremePoints.top,
                        bottom: variations[0].extremePoints.bottom
                    };
                }
            }
console.log('collectedPoints :>> ', collectedPoints);
            const pointsToProcess = {
                leftFace: collectedPoints.get('left_face'),
                rightFace: collectedPoints.get('right_face'),
                leftUpperArmFront: collectedPoints.get('left_upper_arm_front'),
                leftUpperArmBack: collectedPoints.get('left_upper_arm_back'),
                leftLowerArmFront: collectedPoints.get('left_lower_arm_front'),
                leftLowerArmBack: collectedPoints.get('left_lower_arm_back'),
                leftHand: collectedPoints.get('left_hand'),
                rightUpperArmFront: collectedPoints.get('right_upper_arm_front'),
                rightUpperArmBack: collectedPoints.get('right_upper_arm_back'),
                rightLowerArmFront: collectedPoints.get('right_lower_arm_front'),
                rightLowerArmBack: collectedPoints.get('right_lower_arm_back'),
                rightHand: collectedPoints.get('right_hand'),
                torsoFront: collectedPoints.get('torso_front'),
                torsoBack: collectedPoints.get('torso_back'),
                leftUpperLegFront: collectedPoints.get('left_upper_leg_front'),
                leftUpperLegBack: collectedPoints.get('left_upper_leg_back'),
                leftLowerLegFront: collectedPoints.get('left_lower_leg_front'),
                leftLowerLegBack: collectedPoints.get('left_lower_leg_back'),
                rightUpperLegFront: collectedPoints.get('right_upper_leg_front'),
                rightUpperLegBack: collectedPoints.get('right_upper_leg_back'),
                rightLowerLegFront: collectedPoints.get('right_lower_leg_front'),
                rightLowerLegBack: collectedPoints.get('right_lower_leg_back'),
                leftFoot: collectedPoints.get('left_foot'),
                rightFoot: collectedPoints.get('right_foot')
            };

            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            const wrapper = document.createElement('div');
            wrapper.className = 'image-wrapper';
            wrapper.appendChild(canvas);
            wrapper.appendChild(document.createElement('div')).className = 'keypoints-label';
            mainContainer.appendChild(wrapper);
        }

        function visualizeVariations(variations, container, isCombined = false) {
            container.innerHTML = '';

            // Create a container for the animated view
            const animatedContainer = document.createElement('div');
            animatedContainer.className = 'animated-container';
            animatedContainer.style.display = 'flex';
            animatedContainer.style.justifyContent = 'center';
            animatedContainer.style.marginBottom = '20px';

            // Create title for variations
            const titleContainer = document.createElement('div');
            titleContainer.style.textAlign = 'center';
            titleContainer.style.marginBottom = '15px';

            const titleText = isCombined
                ? 'Combined Hand and Leg Variations'
                : (container.id.includes('hand') ? 'Hand Variations' : 'Leg Variations');

            const title = document.createElement('h3');
            title.textContent = titleText;
            titleContainer.appendChild(title);
            container.appendChild(titleContainer);

            // Create a container for individual images
            const individualImagesContainer = document.createElement('div');
            individualImagesContainer.className = 'individual-images-container';
            individualImagesContainer.style.display = 'flex';
            individualImagesContainer.style.flexWrap = 'wrap';
            individualImagesContainer.style.justifyContent = 'center';
            individualImagesContainer.style.gap = '10px';

            // Animation container for GIF-like effect
            const animationCanvases = [];

            variations.forEach((variation, index) => {
                if (!variation.imageData) {
                    console.warn(`Variation ${index} has no imageData. Skipping.`);
                    return;
                }

                // Animated Canvas (for GIF-like effect)
                const animatedCanvas = document.createElement('canvas');
                animatedCanvas.width = variation.width;
                animatedCanvas.height = variation.height;
                animatedCanvas.style.height = "200px";
                animatedCanvas.style.width = "200px";
                animatedCanvas.style.margin = "05px";

                const animatedCtx = animatedCanvas.getContext('2d');
                animatedCtx.putImageData(new ImageData(variation.imageData, variation.width, variation.height), 0, 0);

                animationCanvases.push(animatedCanvas);
                animatedContainer.appendChild(animatedCanvas);

                // Individual Image Canvas
                const individualCanvas = document.createElement('canvas');
                individualCanvas.width = variation.width;
                individualCanvas.height = variation.height;
                individualCanvas.style.height = "150px";
                individualCanvas.style.width = "150px";
                individualCanvas.style.border = "1px solid #ddd";

                const individualCtx = individualCanvas.getContext('2d');
                individualCtx.putImageData(new ImageData(variation.imageData, variation.width, variation.height), 0, 0);

                // Create a wrapper for individual image with index
                const individualWrapper = document.createElement('div');
                individualWrapper.style.textAlign = 'center';
                individualWrapper.innerHTML = `<p>${isCombined ? 'Combined' : ''} Variation ${index + 1}</p>`;
                individualWrapper.appendChild(individualCanvas);
                individualImagesContainer.appendChild(individualWrapper);
            });

            // Animated GIF-like Effect
            function animateFrames() {
                let currentIndex = 0;

                function showNextFrame() {
                    // Hide all animated canvases
                    animationCanvases.forEach(canvas => {
                        canvas.style.display = 'none';
                    });

                    // Show the current canvas  
                    animationCanvases[currentIndex].style.display = 'block';

                    // Increment the index
                    currentIndex = (currentIndex + 1) % animationCanvases.length;

                    // Set timeout for the next frame
                    setTimeout(showNextFrame, 500);
                }

                // Start the animation if there are multiple frames
                if (animationCanvases.length > 1) {
                    showNextFrame();
                } else if (animationCanvases.length === 1) {
                    animationCanvases[0].style.display = 'block';
                }
            }

            // Add containers to the main container
            container.appendChild(animatedContainer);
            container.appendChild(document.createElement('hr')); // Separator
            container.appendChild(individualImagesContainer);

            // Start the animation
            animateFrames();
        }

        let originalImageData;
        let maskData;
        let size;
        let objectMask;
        let lines = [];
        effects.forEach(effect => {
            const controlDiv = document.createElement('div');
            controlDiv.className = 'effect-control';
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = `${effect}Checkbox`;
            checkbox.checked = true;
            checkbox.addEventListener('change', updateMasterCheckbox);
            const label = document.createElement('label');
            label.htmlFor = `${effect}Checkbox`;
            label.textContent = effect;
            controlDiv.appendChild(checkbox);
            controlDiv.appendChild(label);
            effectControls.appendChild(controlDiv);
        });

        imageUpload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage = new Image();
                    originalImage.onload = () => {
                        imageCanvas.width = originalImage.width;
                        imageCanvas.height = originalImage.height;
                        imageCanvas.id = "icid"
                        ctx.drawImage(originalImage, 0, 0);
                        originalImageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
                        maskData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height); // Initialize maskData
                        size = { w: imageCanvas.width, h: imageCanvas.height }; // Initialize size
                        objectMask = matrix(imageCanvas.width, imageCanvas.height, false); // Initialize objectMask
                        // console.log('Image loaded and originalImageData set.');
                    };
                    originalImage.onerror = (error) => {
                        console.error('Error loading image:', error);
                        alert('Failed to load the image. Please try again.');
                    };
                    originalImage.src = e.target.result; // Load the image into the canvas
                };
                reader.onerror = (error) => {
                    console.error('Error reading file:', error);
                    alert('Failed to read the file. Please try again.');
                };
                reader.readAsDataURL(file); // Read the file as a data URL
            }
        });

        function loadImage() {
            originalImage = new Image();
            originalImage.onload = function() {
                imageCanvas.width = originalImage.width;
                imageCanvas.height = originalImage.height;
                ctx.drawImage(originalImage, 0, 0);
                originalImageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
                maskData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height); // Initialize maskData
                size = { w: imageCanvas.width, h: imageCanvas.height }; // Initialize size
                objectMask = matrix(imageCanvas.width, imageCanvas.height, false); // Initialize objectMask
                window.uploadedImageData = originalImageData;
                imageCanvas.id = "icid1"

                displaySelectedRegionsBorders();
            }
            // originalImage.src = 'face.jpg'; // Ensure this path is correct
        }
    </script>
</body>
</html>